@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --primary: #418bfa;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.title h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2, .title p{
  text-align: center;
}
.title h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}

label:hover{
  background: var(--primary);
  color: white;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}


/* progress bar styles */
.back{
position: relative;
height: 15px;
margin-top: 20px;
width: 100%;
background-color: rgb(195, 201, 201);
border-radius: 5px;
}

.progress{
position: absolute;
background-color: var(--primary);
height: 15px;
border-radius: 5px;
}
.progress span{
position: absolute;
font-weight: bold;
right: 5px;
font-style: italic;
}

/* repeat(3fr) */
/* image grid styles */
.img-grid{
margin: 20px auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 40px;
}

.img-wrap{
overflow: hidden;
height: 0;
padding: 50% 0;
position: relative;
opacity: 0.8;
}

.img-wrap img{
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
max-width: 150%;
}


/* modal styles */
.backdrop{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
}

.backdrop img{
display: block;
max-height: 80%;
max-width: 60%;
margin: 60px auto;
box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
border: 3px solid white;

}